\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Known targets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timing sweeps(/Bottlenecks?)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AODEs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness to demographic models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to San Haplotypes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informative statistics}{3}}
